# poi-demo

./: README.en.md  README.md  提交测试V1.0.txt
poi-demo/: pom.xml
poi-demo/src/main/java/com/example/demo/: DemoApplication.java
poi-demo/src/main/java/com/example/demo/example/barchart/: BarChart.java  BarChartDynamic.java  BarChartLocation.java
poi-demo/src/main/java/com/example/demo/example/other/: UpdateEmbeddedDoc.java
poi-demo/src/main/java/com/example/demo/example/radarchart/: RadarChart.java
poi-demo/src/main/java/com/example/demo/example/text/: TextBox.java
poi-demo/src/main/java/com/example/demo/util/: PoiWordTools.java  PoiWordToolsDynamic.java  STSchemeColorValTools.java
poi-demo/src/main/resources/: barchart.docx  radarchart.docx
